<!doctype html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Delta — Industrial Grid</title>
<style>
:root{--line:#e5e5e5;--max:1100px}*{box-sizing:border-box}html,body{margin:0;background:#fff;color:#000}
body{font:15px/1.55 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.wrap{max-width:var(--max);margin:0 auto;padding:24px}
.nav{display:flex;justify-content:space-between;margin:6px 0 20px}.nav a{text-decoration:none;margin-left:18px;color:#000}
h1{font-size:44px;line-height:1.05;margin:12px 0 8px;text-transform:uppercase;letter-spacing:.02em}
.lead{max-width:720px;color:#666;margin:12px 0 0}
.cta{display:inline-block;background:#000;color:#fff;padding:10px 18px;margin-top:14px;text-decoration:none;font-weight:600;letter-spacing:.06em;text-transform:uppercase}
.grid{display:grid;gap:16px}.metrics{grid-template-columns:repeat(3,minmax(0,1fr));margin:22px 0}.card{border:1px solid var(--line);padding:18px}
.k{color:#666;text-transform:uppercase;letter-spacing:.08em;font-size:12px}.v{font-size:28px;font-weight:600;margin-top:6px}
.modules{grid-template-columns:repeat(12,1fr)}.span6{grid-column:span 6}.span4{grid-column:span 4}.mod h3{margin:0 0 8px;font-size:18px;text-transform:uppercase;letter-spacing:.06em}
.mod ul{list-style:none;padding:0;margin:8px 0 0}.mod li{margin:4px 0;color:#666}.section{border-block:1px solid var(--line);padding:24px 0;margin:24px 0}
@media(max-width:900px){.metrics{grid-template-columns:1fr}.modules{grid-template-columns:1fr}.span6,.span4{grid-column:1}}
</style>
<div class="wrap">
  <div class="nav"><div style="letter-spacing:.2em;text-transform:uppercase;font-size:12px">Delta</div>
    <div><a href="#modules">Modules</a><a href="#learn">Learn</a><a href="#about">About</a></div></div>
  <div class="section" id="hero">
    <h1>Your Values‑First Career Platform</h1><a class="cta" href="#start">Start Now</a>
    <p class="lead">Clear metrics. Focused coaching. No clutter.</p>
  </div>
  <div class="grid metrics">
    <div class="card"><div class="k">Clarity</div><div class="v">75%</div></div>
    <div class="card"><div class="k">Action</div><div class="v">45%</div></div>
    <div class="card"><div class="k">Momentum</div><div class="v">32%</div></div>
  </div>
  <div class="grid modules" id="modules">
    <div class="card mod span6"><h3>PS101 — Foundations</h3><ul><li>Values inventory</li><li>Narrative capture</li><li>Signal extraction</li></ul></div>
    <div class="card mod span6"><h3>Coaching — Sprint</h3><ul><li>Weekly check‑ins</li><li>Action ledger</li><li>Friction mapping</li></ul></div>
    <div class="card mod span4"><h3>Jobs — Fit Scan</h3><ul><li>Role triage</li><li>Keyword heatmap</li><li>Risk notes</li></ul></div>
    <div class="card mod span4"><h3>Resume — Bridge</h3><ul><li>Evidence mapping</li><li>ATS lines</li><li>Truth filters</li></ul></div>
    <div class="card mod span4"><h3>Delta — Dashboard</h3><ul><li>Clarity graph</li><li>Action trend</li><li>Next steps</li></ul></div>
  </div>
</div>
