<!doctype html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Delta — Monochrome Brutalism</title>
<style>
:root{--max:1100px}html,body{margin:0;background:#fff;color:#000}
body{font:15px/1.6 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.wrap{max-width:var(--max);margin:0 auto;padding:24px}.mono{font-family: ui-monospace,Menlo,Consolas,monospace}
.row{display:flex;justify-content:space-between;gap:12px;align-items:flex-end}h1{font:700 34px/1.15 ui-monospace,Menlo,monospace;letter-spacing:.02em;margin:8px 0}
.blk{display:inline-block;background:#000;color:#fff;padding:10px 14px;text-decoration:none}.spec{border-top:1px solid #000}
.spec>div{display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid #000}.muted{color:#666}
.nav{display:flex;gap:16px;font-size:14px;margin-bottom:16px}.nav a{color:inherit;text-decoration:none}
.foot{margin-top:24px;border-top:1px solid #000;padding-top:12px;font-size:12px;color:#555;display:flex;justify-content:space-between}
</style>
<div class="wrap">
  <div class="nav"><strong class="mono">DELTA</strong><a href="#modules">Modules</a><a href="#learn">Learn</a><a href="#about">About</a></div>
  <div class="row"><h1 class="mono">WHAT IS MY DELTA</h1><a class="blk" href="#launch">LAUNCH</a></div>
  <div class="muted">Clarity 75% · Action 45% · Momentum 32%</div>
  <div class="spec" id="modules">
    <div><span class="mono">PS101 — FOUNDATIONS</span><span>Values | Narrative | Signals</span></div>
    <div><span class="mono">COACHING — SPRINT</span><span>Check‑ins | Ledger | Friction</span></div>
    <div><span class="mono">JOBS — FIT SCAN</span><span>Triaged | Heatmap | Risks</span></div>
    <div><span class="mono">RESUME — BRIDGE</span><span>Evidence | ATS | Truth</span></div>
    <div><span class="mono">DELTA — DASHBOARD</span><span>Clarity | Action | Next</span></div>
  </div>
  <div id="learn" style="margin:18px 0 0"><div class="mono" style="margin-bottom:6px">LEARN</div>
    <div class="muted">Principles · Getting Started · Coaching Flow · Jobs</div>
  </div>
  <div class="foot"><div>© <span id="y3"></span> Delta</div><div>Privacy · Terms · Support</div></div>
</div>
<script>document.getElementById('y3').textContent=new Date().getFullYear()</script>
