redirectsOrigin = "config"
plugins = []
headers = []

[functions]

[functions."*"]

[build]
publish = "/Users/damianseguin/AI_Workspace/WIMD-Railway-Deploy-Project/mosaic_ui"
publishOrigin = "default"
base = "/Users/damianseguin/AI_Workspace/WIMD-Railway-Deploy-Project/mosaic_ui"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[redirects]]
from = "/health"
to = "https://what-is-my-delta-site-production.up.railway.app/health"
status = 200.0
force = true

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/config"
to = "https://what-is-my-delta-site-production.up.railway.app/config"
status = 200.0
force = true

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/prompts/*"
to = "https://what-is-my-delta-site-production.up.railway.app/prompts/:splat"
status = 200.0
force = true

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/wimd"
to = "https://what-is-my-delta-site-production.up.railway.app/wimd"
status = 200.0
force = true

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/wimd/*"
to = "https://what-is-my-delta-site-production.up.railway.app/wimd/:splat"
status = 200.0
force = true

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/ob/*"
to = "https://what-is-my-delta-site-production.up.railway.app/ob/:splat"
status = 200.0
force = true

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/resume/*"
to = "https://what-is-my-delta-site-production.up.railway.app/resume/:splat"
status = 200.0
force = true

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]